project=dataset/biojava/biojava-core/

src=src/main/java/
testSrc=src/test/java/
srcResources=src/main/resources/
testResources=src/test/resources/

outputDirectory=results/biojava
javaVersion=8
filter=org.biojava.nbio.*
#additionalClasspathElements=src/main/resources/org/biojava/nbio/core/sequence/iupac.txt

