project=../commons-lang

src=src/main/java/
testSrc=src/test/java/

maven.home=/usr/share/maven/
maven.localRepository=/home/bdanglot/.m2/repository/

result=target/common-lang
javaVersion=8
filter=org.apache
