project=dataset/usecase-fiware-cygnus/Cygnus/cygnus-common

src=src/main/java/
testSrc=src/test/java/

outputDirectory=results/
javaVersion=8
filter=com.telefonica.iot.cygnus*

srcResources=src/main/resources/
testResources=src/test/resources/