project=../dspot/src/test/resources/test-projects

src=src/main/java/
testSrc=src/test/java/

maven.home=/usr/share/maven/
maven.localRepository=/home/bdanglot/.m2/repository/

result=target/example
javaVersion=8
filter=example

