project=dataset/graylog2-server/graylog2-server/

src=src/main/java/
testSrc=src/test/java/
srcResources=src/main/resources/
testResources=src/test/resources/

outputDirectory=results/graylog2
javaVersion=8
filter=org.graylog2.*