project=../javapoet

src=src/main/java/
testSrc=src/test/java/

maven.home=/usr/share/maven/
maven.localRepository=/home/bdanglot/.m2/repository/

result=target/javapoet
javaVersion=8
filter=com.squareup.javapoet

