project=../jimfs

src=jimfs/src/main/java/
testSrc=jimfs/src/test/java/

maven.home=/usr/share/maven/
maven.localRepository=/home/bdanglot/.m2/repository/

result=target/jimfs
javaVersion=8
filter=com.squareup.javapoet

