project=dataset/jmxtrans/jmxtrans-core

src=src/main/java/
testSrc=src/test/java/
srcResources=src/main/resources/
testResources=src/test/resources/

outputDirectory=results/jmxtrans
javaVersion=8
filter=com.google.jmxtrans.*
#additionalClasspathElements=src/main/resources/org/biojava/nbio/core/sequence/iupac.txt
