project=dataset/joda-time

src=src/main/java/
testSrc=src/test/java/

maven.home=/usr/share/maven/
maven.localRepository=/home/bdanglot/.m2/repository

outputDirectory=results/joda-time/
javaVersion=8
filter=org.joda.time

