project=dataset/http-request/lib

src=src/main/java/
testSrc=src/test/java/

maven.home=/usr/share/maven/
maven.localRepository=/home/bdanglot/.m2/repository

outputDirectory=results/http-request/
javaVersion=5
filter=com.github.kevinsawicki.http

