project=dataset/jsondoc/jsondoc-core/

src=src/main/java/
testSrc=src/test/java/
srcResources=src/main/resources/
testResources=src/test/resources/

outputDirectory=results/jsondoc
javaVersion=8
filter=org.jsondoc.core*


