project=dataset/jsoup

src=src/main/java/
testSrc=src/test/java/

maven.home=/usr/share/maven/
maven.localRepository=/home/bdanglot/.m2/repository

outputDirectory=results/jsoup/
javaVersion=8
filter=org.jsoup

