project=dataset/jsoup

src=src/main/java/
testSrc=src/test/java/

srcResources=src/main/java/org/jsoup/nodes/entities-base.properties:src/main/java/org/jsoup/nodes/entities-full.properties:src/main/java/org/jsoup/nodes/entities-xhtml.properties
testResources=src/test/resources/

outputDirectory=results/jsoup
javaVersion=8
filter=org.jsoup.*
