project=dataset/logback/
targetModule=logback-core

src=src/main/java/
testSrc=src/test/java/
testResources=src/test/resources/:src/test/input/

outputDirectory=results/logback
javaVersion=6
filter=ch.qos.logback.core.*

pitVersion=1.2.0
