project=dataset/mustache.java/compiler

src=src/main/java/
testSrc=src/test/java/
testResources=src/test/resources/

outputDirectory=results/mustachejava
javaVersion=8
filter=com.github.mustachejava.*
additionalClasspathElements=src/test/resources/templates.jar
excludedClasses=com.github.mustachejava.InterpreterTest
