project=dataset/mybatis

src=src/main/java/
testSrc=src/test/java/
srcResources=src/main/java/
testResources=src/test/java/

javaVersion=8
filter=org.apache.ibatis.*
excludedClasses=org.apache.ibatis.logging.LogFactoryTest,org.apache.ibatis.cache.SoftCacheTest