project=dataset/mybatis

src=src/main/java/
testSrc=src/test/java/
testResources=src/test/java/resources/nodelet_test.xml

outputDirectory=results/mybatis
javaVersion=8
filter=org.apache.ibatis.*
excludedClasses=org.apache.ibatis.logging.LogFactoryTest,org.apache.ibatis.cache.SoftCacheTest
