#project=dataset/protostuff
project=/home/bdanglot/workspace/dspot-experiments/dataset/protostuff/
targetModule=protostuff-core

src=src/main/java/
testSrc=src/test/java/


javaVersion=8
filter=io.protostuff*
#additionalClasspathElements=src/main/resources/org/biojava/nbio/core/sequence/iupac.txt
pitVersion=1.2.0