project=dataset/protostuff/protostuff-core

src=src/main/java/
testSrc=src/test/java/
srcResources=src/main/resources/
testResources=src/test/resources/

outputDirectory=results/protostuff
javaVersion=8
filter=io.protostuff*
#additionalClasspathElements=src/main/resources/org/biojava/nbio/core/sequence/iupac.txt
