project=dataset/twilio-java

src=src/main/java/
testSrc=src/test/java/

outputDirectory=results/twilio-java
javaVersion=8
filter=com.twilio.*
excludedClasses=com.twilio.http.NetworkHttpClientTest,com.twilio.TwilioTest